# data-stats

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/fileservice/: DataReader.java  ResultWriter.java
src/main/java/app/processor/: SequenceProcessor.java  StatisticsProcessor.java
src/main/java/app/processor/impl/: SequenceProcessorImpl.java  StatisticsProcessorImpl.java
src/main/java/app/reader/: DataReader.java
src/main/java/app/service/: DataReader.java  NumberParser.java  ReportGenerator.java  ResultWriter.java
src/main/java/app/service/impl/: DataReaderImpl.java  NumberParserImpl.java  ReportGeneratorImpl.java  ResultWriterImpl.java
src/main/java/app/writer/: ResultWriter.java
src/main/java/org/example/: Main.java
src/main/java/org/example/processor/: SequenceProcessor.java  StatisticsProcessor.java
src/main/java/org/example/reader/: DataReader.java
src/main/java/org/example/writer/: ResultWriter.java
src/main/resources/: report.txt  result.txt
